APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+i/KbzlIACaJuR9BXn/IYflaGGtNpkbXsZuVRFDyfEA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_HOST=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_DOMAIN=localhost
API_CONDITIONAL_REQUEST=false

API_STANDARDS_TREE=vnd
API_SUBTYPE=Laraplate
API_PREFIX=api
API_VERSION=v1
API_NAME="On vision api"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_NAMESPACE=Laraplate\Api\V1\Controllers

JWT_SECRET=WZBRGM1AkuUb7kAlNkOrCL13IcsGiXlx

ALLOWED_ORIGINS="http://localhost:8080,http://localhost:3000,http://192.168.1.7:8080,http://192.168.1.7:8080/,http://localhost:8080/"
