<?php

$NAMESPACE$

use Illuminate\Support\ServiceProvider;
use $REPOSITORY$;
use $REPOSITORY_ELOQUENT$;

/**
 * Interface $CLASS$Repository.
 *
 * @package $NAMESPACE$
 */
class $CLASS$ServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind($CLASS$Repository::class, $CLASS$RepositoryEloquent::class);
    }
}
